<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo especialle 16px.png" type="image/x-icon">
    <title>Materiais</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Encode Sans Semi Expanded', sans-serif;
    background-color: #000;
}

main {
    background-image: url(image/BG-ESPECIALLE-ESPECIALLE\ pagina\ de\ contato.png);
    background-size: cover;
}

.titulo {
    color: #fff;
    font-weight: 300;
    text-align: center;
    padding: 10px 10px;
}

.nome-das-pedras {
    color: #fff;
}

.logo {
    width: 70px;
}

.navbar {
    display: flex;
    padding: 20px 100px;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}

.list-menu {
    display: flex;
    gap: 32px;
}

.list-menu 
.menu {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}

.menu:hover {
    color: #a7a7a7;
    transition: all 0.5s;
    cursor: pointer;
}

.quadros {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    justify-content: center;
}

.quadro {
    width: 250px;
    height: 250px;
    background-color: #111;
    display: grid;
    place-items: center;
}

header main {
    height: 30vh;
    display: grid;
    place-items: center;
}

    </style>
</head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar">
                    <a class="logo" href="index.html">
                        <img class="logo" src="image/especialle (1).png" alt="logo">
                    </a>
                    <ul class="list-menu">
                        <a class="menu" href="index.html">Home</a>
                        <a class="menu" href="sobre-nós.html">Sobre </a>
                        <nósa class="menu" href="materiais.html">materiais</nósa> 
                        <a class="menu" href="contato.html">contatos</a>
                    </ul>
                </nav>
            </div>

            <main>
                <h1 class="titulo">Materiais</h1>
            </main>
        </header>

        <section>
            <div class="quadros">
                <div class="quadro">
                    <h2 class="nome-das-pedras">adamantium</h2>
                </div>
                <div class="quadro">
                    <h2 class="nome-das-pedras">adamantium</h2>
                </div>
                <div class="quadro">
                    <h2 class="nome-das-pedras">adamantium</h2>
                </div>
                <div class="quadro">
                    <h2 class="nome-das-pedras">adamantium</h2>
                </div>
                <div class="quadro">
                    <h2 class="nome-das-pedras">adamantium</h2>
                </div>
                <div class="quadro">
                    <h2 class="nome-das-pedras">adamantium</h2>
                </div>
            </div>
        </section>
    </body>
</html>